{
  "name": "panda-vscode",
  "version": "0.0.1",
  "private": true,
  "description": "The repository of css panda",
  "scripts": {
    "prepare": "yarn build-fast",
    "dev": "yarn workspaces foreach -pA --exclude 'sandbox-vite' --exclude 'panda-vscode' run dev",
    "build-fast": "yarn workspaces foreach -pA --exclude 'sandbox-vite'  --exclude 'panda-vscode' run build-fast",
    "build": "yarn workspaces foreach -A --exclude 'sandbox-vite' --exclude 'panda-vscode' run build",
    "test": "vitest",
    "lint": "eslint packages --ext .ts",
    "fmt": "prettier --write packages",
    "typecheck": "tsc --noEmit",
    "release": "changeset publish",
    "release-dev": "changeset version --snapshot dev && changeset publish --tag dev"
  },
  "keywords": [],
  "author": "Segun Adebayo <joseshegs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "prettier": "^3.2.5",
    "tsup": "8.0.2",
    "typescript": "5.7.3",
    "vitest": "1.4.0"
  },
  "resolutions": {
    "panda-css-vscode/esbuild": "npm:esbuild-wasm@0.17.18",
    "panda-css-vscode/lightningcss": "npm:lightningcss-wasm@1.23.0"
  },
  "packageManager": "yarn@4.0.1",
  "workspaces": [
    "packages/*",
    "sandbox/**"
  ],
  "devDependencies": {
    "@types/eslint": "^8.56.6",
    "eslint": "^8.57.0"
  }
}
